body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #0b1220;
  color: #e5e7eb;
}

header {
  background: #020617;
  padding: 15px 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  color: #38bdf8;
  margin: 0;
}

nav a {
  color: #e5e7eb;
  text-decoration: none;
  margin-left: 15px;
}

nav a:hover {
  color: #38bdf8;
}

.hero {
  padding: 70px 20px;
  text-align: center;
  background: linear-gradient(135deg, #020617, #1e293b);
}

.hero h2 {
  font-size: 32px;
}

.hero button {
  margin-top: 20px;
  padding: 12px 25px;
  border: none;
  background: #38bdf8;
  color: #020617;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
}

.card {
  background: #020617;
  margin: 25px;
  padding: 25px;
  border-radius: 12px;
}

.card h3 {
  color: #38bdf8;
}

ul {
  padding-left: 20px;
}

footer {
  background: #020617;
  text-align: center;
  padding: 15px;
  font-size: 14px;
}

